// czech language file
'use strict';

var GstBrowser = GstBrowser || {};

GstBrowser.Translations = {
    'Are you sure to delete': 'Opravdu chcete smazat',
    'Close': 'Zavřít',
    'Copy': 'Kopírovat',
    'Copy/Move': 'Kopírovat/Přesunout',
    'copy to: ': 'kopírovat do: ',
    'Create': 'Vytvořit',
    'Create folder': 'Vytvořit novou složku',
    'Date': 'Datum',
    'Dimensions': 'Rozměry',
    'Drop files here or click to upload': 'Přetáhněte sem soubory pro nahrání nebo klikněte pro výběr souboru',
    'Delete': 'Smazat',
    'ErrCopy': 'Kopírování se nepodařilo provést',
    'ErrCopy51': 'Soubor už existuje',
    'ErrCopy52': 'Cílová složka nenalezena',
    'ErrDelete': 'Smazání se nepodařilo provést',
    'ErrDelete41': 'Adresář není prázdný',
    'ErrLoad': 'Nepodařilo se načíst data',
    'ErrLoadFiles': 'Nepodařilo se načíst soubory',
    'ErrLoadFiles4': 'Nepodařilo se načíst soubory',
    'ErrLoadTimeout': 'Načteni dat trvalo příliš dlouho',
    'ErrLoadTree': 'Nepodařilo se načíst seznam složek',
    'ErrLoadTree4': 'Složka nenalezena',
    'ErrLoadTree100': 'Nepodařilo se načíst složky',
    'ErrLoadTree101': 'Načtení složek trvalo příliš dlouho',
    'ErrMkDir': 'Nelze vytvořit složku',
    'ErrMkDir7': 'Název složky není platný, lze použít jen písmena bez diakritiky, číslice, a znaky .-_',
    'ErrMkDir11': 'Složka se stejným nazvem už existuje',
    'ErrRename': 'Přejmenování se nepodařilo provést',
    'ErrRename7': 'Nový název není platný, lze použít jen písmena bez diakritiky, číslice, a znaky .-_',
    'ErrUpload': 'Nahrání souboru se nepodařilo',
    'ErrUpload31': 'Nahraný soubor je příliš velký',
    'ErrUpload32': 'Soubor se stejným názvem už existuje',
    'ErrUploadInvalidSize': 'Soubor je příliš velký',
    'ErrUploadInvalidType': 'Soubory tohoto typu nejsou povoleny',
    'File(s):': 'Soubor(y): ',
    'Filename': 'Název',
    'Images': 'Obrázky',
    'Insert': 'Vložit',
    'MakeDir': 'Nová složka',
    'Move': 'Přesunout',
    'move to: ': 'přesunout do: ',
    'MSIE 9 or lower is not supported': 'MSIE 9 a nižší není podporován',
    'OK': 'OK',
    'Open': 'Otevřít',
    'PDF files': 'PDF soubory',
    'Progress': 'Nahráno',
    'Rename': 'Přejmenovat',
    'Rename to: ': 'Přejmenovat na: ',
    'Result': 'Výsledek',
    'Search: ': 'Hledat:  ',
    'Selected file: ': 'Název souboru: ',
    'Size': 'Velikost',
    'Upload': 'Nahrát',
    'View as list': 'Seznam',
    'View as thumbnails': 'Náhledy'
};
